[database]
;
;author:zjh
;2016-11-19
;此配置文件可以用记事本修改
;此文件与weather.php置于同一文件夹下
;


;IP地址，如localhost,1433   192.168.1.2或192.168.1.2,1433（注意端口号前是逗号）
host = 192.168.1.2,1433
;用户名：
uid = sa
;密码：
pwd = sxjlinc_2012
;数据库名：
db = Jolink_School